.tm-wrapper {
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
}
.tm-img {
  display: flex;
  gap: 10px;
}
.team-section {
  padding: 50px 20px;
  background-color: white;
}

.tem-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.tem-titl p {
  color: #384bff;
}
.btn-tem {
  border: none;
  width: 170px;
  height: 40px;
  background-color: #384bff;
  color: white;
  border-radius: 50px;
  margin-top: 40px;
}

.btn-tem:hover {
  background-color: #18185e;
  color: white;
}
.team-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.team-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: calc(25% - 20px);
  max-width: 300px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.team-card:hover {
  transform: scale(1.05);
}

.team-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.team-info {
  padding: 15px;
  background-color: #18185e;
  color: white;
  margin: 0;
}

.team-name {
  font-size: 18px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.share-icon {
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 30px;
  height: 30px;
  padding: 8px;
  border-radius: 50%;
  background-color: #384bff;
  transform: translateY(-80%) translateX(30%);
}

.share-icon:hover {
  color: #384bff;
  background-color: white;
}

.team-position {
  font-size: 14px;
  color: white;
}
.inavto {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 30px;
  color: grey;
}
.inavto p {
  text-align: center;
}
.envato {
  display: flex;
  justify-content: space-around;
  color: gray;
}
.envato h3:hover{
  color: #384bff;
}

@media (max-width: 768px) {

  .tm-wrapper {
    flex-direction: column;
    align-items: center;
  }

 
  .tm-img {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }


  .team-section {
    padding: 20px 10px;
  }

  .tem-head {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

 
  .btn-tem {
    width: 100%; 
    max-width: 300px; 
  }

 
  .team-cards-container {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }

  .team-card {
    width: 100%;
    max-width: 400px;
  }

  .inavto,
  .envato {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 576px) {
  
  .team-section {
    padding: 10px;
  }

  .tem-head {
    gap: 15px;
  }

  .team-cards-container {
    gap: 15px;
    justify-content: center;
  }

  .team-card {
    max-width: 100%; 
  }
}
